
:root{
  --main-color:#10c1b7;
  --secondary-color:#2c4755;
  --section-background:#f6f6f6;
  --section-padding:60px;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: antiquewhite;

}
html{
    scroll-behavior:smooth ;
}
.container{
    
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*start  component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading +p {
    margin: -30px 0 , 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*end component */
.header{
    padding: 20px;  
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header.links{
    position: relative;
}
.header.links:hover .icon.span{
    width: 100%;
}
.header.header.links.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}
.header.header.links.icon .span{
    background-color:blueviolet;
    margin-bottom: 5px;
    justify-content: flex-end;
    height: 2px;
}
.header.links ul{
    list-style: none;
    margin: 0;
    padding: 0%;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 100% + 15px;
    
}

.header.links ul ::before{
    border-width: 10px;
    border-style: solid;
    border-color: red ,green , blue , black;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header.links:hover{
    display: block;
}
a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
a:hover {
    padding-left: 25px ;
}
li:not(:last-child){
    border-bottom: 1px solid #eee;
}

.landing{
    background-image: url(../images/sky.jpg);
    background-size: cover;
    margin: 0%;
    height: calc(100%-64px);
    position: relative;
    text-align: center;
}
.landing .intro-text{
    margin: 0%;
    position: absolute;
    left: 50%;
    top:50%;
    width:320px ;
    max-width: 100%;
    transform: translate(-50% , -50%);
}
.landing .intro-text .h1{
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro-text .p{
    font-size: 19px;
    line-height: 1.8px;
    text-align: center;
    
}
/*features*/
.feature{
   padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .fleat{
    padding: 20px;
    text-align: center;
}
.feature .container .feature i{
    color: var(--main-color);

}
.feature .container h3{
   font-weight: 800; 
   margin:30px 0 ;
}
.feature .container p{
    line-height: 1.8;
    color:darkslategrey;
    font-size: 17px;
}
/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
   display: flex;
   justify-content: flex-end;
   
}
v .services .services-content .serv {
    display:flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .serv .text {
    flex: 1px;

}
.services .services-content .serv .text h{
    margin: 0 , 0 ,20px;

}
.services .services-content .serv .text p{
    color:  #777;
    font: weight 300px; 
    line-height: 1.6;
    word-spacing: normal;
}
.services .services-content  .text .image{
    text-align:  center;
    position: relative;
    align-self: flex-end;
}
.services .services-content  .text .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 80px;
    height: 50%;
    top: 0%;
    position: absolute;
    top: -50px;
    right: 0%;
    z-index: -1;
}
.services .services-content .text .image img{
    width:260px ;
    right: 0;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/*start portofolio */
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card{
    background-color: white;
}
.portofolio .portofolio-content .card img{
    max-width: 100%;  
}
.portofolio .portofolio-content .card .info{
    padding: 20px; 
}
.portofolio .portofolio-content .card .info h3{
    margin: 0%;
}
.portofolio .portofolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0%;
}
/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin:0 auto 60px ;
    }
}
.about .about-content .image::before{
    content: '';
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid red;
    border-bottom: 80px solid  red;
    z-index: -1;
    right: -150px;
    top: -40px;

}
.about .about-content .image img{
    max-width: 400px;
    position: absolute;
    background-color:#2c4755;
    width: 250px;
    height: calc(100% +80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    flex-direction: column-fill ;
    text-align: center;
}
}
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secondary-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800px;
    color: var(--secondary-color);
    letter-spacing:-2px ;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 29px;
    font-size: 16px;   
}
.contact  .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size:30px ;

    }
}
.footer{
  background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size:18px ;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
 /*small*/
@media(min-width: 768px){
    .container {
        width: 750px;
    }
}
/*medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
